.wrapper {
  place-items: center;
  position: relative;
  @media (min-width: $media-m) {
    display: none;
  }
  .box1,
  .box2 {
    grid-row: 1 / 7;
    width: 100%;
    height: 360px;
    background-color: $bg-green-kpi;
    border-radius: 20px;
    margin-bottom: 2rem;
    margin-top: 24rem;
  }
  .title {
    grid-row: 1 / 3;
    margin-top: 3.6rem;
    margin-bottom: 1.9rem;
    text-align: center;
  }
  .text {
    grid-row: 3 / 4;
    justify-self: flex-start;
    margin-bottom: 1.9rem;
    margin-top: 6rem;

    .hide {
      width: 4.3rem;
      height: 3.2rem;
    }
  }

  ul {
    grid-row: 4 / 7;
    margin-bottom: 14rem;
    justify-self: flex-start;

    .li {
      margin-bottom: 1rem;

      .line {
        display: flex;
        align-items: center;
        gap: 1rem;

        .logo {
          width: 4.3rem;
          height: 3.2rem;
        }

        .content {
          color: $black-text;
          font-family: var(--font-reddit-normal);
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 700;
          line-height: 130%;
        }
      }
    }
  }
  .box2 {
    grid-row: 7 / 14;
    margin-top: 0;
  }
  .keyNumber {
    grid-row: 9 / 11;
    color: $black-text;
    font-family: var(--font-reddit-normal);
    font-style: normal;
    font-weight: 700;
    margin-bottom: 3rem;

    .number {
      font-size: 5rem;
      line-height: normal;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .value {
      font-size: 1.4rem;
      line-height: 130%;
    }
    &:last-child {
      grid-row: 11 / 13;
    }
  }
  .image {
    position: absolute;
    top: 50%;
    transform: translateY(-10%);
  }
}
